### Get App Setting Details ###
AppAutoUpdateStatus=1
### Get Property Value Details for App Settings ###
ENABLE_APP_APPROVAL_PROCESS=Disabled
AUTO_UPDATE_FOR_IOS_APPS=User controlled (Default Enable)
APP_CATALOG_3.0_MODE=Advanced
