#Customer Property
#Thu Mar 21 10:55:53 IST 2019
ENABLE_IOS_WEB_APP_DIST=Yes
CUSTOMER_SCHEMA=SCHEMA6
ADVANCED_REPORTING_ENTITLEMENT=Premium
ENABLE_DYNAMIC_POLICIES=Yes
SKL_CONFIGURED=Yes
CONTENT_STORAGE_SPACE=50 GB
ENABLE_WATCHLIST=Yes
NBMDM_REPORTS=Yes
ENABLE_SPS_APP_CATALOG_3.0=Yes
DEFAULT_LANG=English
ENABLE_PERSONA_POLICY_FOR_MDM=Yes
ENABLE_SHAREPOINT_MGMT=Yes
MANAGE_MOBILE_DEVICES=Yes
ENABLE_APP_APPROVAL_PROCESS=Disabled
EUP_SAML=No
DISABLE_MARKETING_CONTENT=Yes
ENABLE_WATCHLIST_DEV_VIEW=Yes
INSTANT_READY=Inactive
ENABLE_OSX_STREAMLINE_ENROLLMENT=Yes
ENABLE_DYNAMIC_INSTANT_INSTALL=Yes
FAILED_PWD_ATTMPT_LIMIT=3
ENABLE_ENTITY_MGMT=Yes
ENABLE_BULK_ENROL_SHARED_DEV=Yes
SOFTWARE_PACKAGE_MGMT=Yes
REMOVE_MNGD_APPS_WHEN_IN_POOL=Yes
ENABLE_DOCUMENT_MGMT=Yes
ENABLE_WINDOWS_MDM=Yes
ENABLE_BUSINESS_TEMPLATE_BASED_POLICY=Yes
EMPLOYEE_OWNED_DEVICE_BASE=0
MANAGE_WINDOWS7_PHONE=Yes
USER_MANAGEMENT_TYPE=User Directory (MaaS360 Managed Groups)
ENABLE_SOFTWARE_DISTRIBUTION=Yes
ENABLE_PII=Yes
ENABLE_APP_ATTRIBUTES=Yes
ENABLE_APP_WRAPPING_2_0=Yes
ENABLE_CLOUD_EXTENDER_POLICIES=Yes
ENABLE_READ_ONLY_ACTION=Yes
ENABLE_WINDOWS_EDP=Yes
ENABLE_ANDROID_APP_CATALOG_3.0=Yes
NBPCIM_REPORTS=Yes
ENABLE_AUTO_MERGE=Yes
ENABLE_PROFESSIONAL_SERVICES_HELP_LINK=Yes
ENABLE_GROUP_DELETION=Yes
MANAGE_WIN7_PHONE_APP_STORE=Yes
ENABLE_IOS_NATIVE_MAAS360_APP=Yes
INVALID_PWD_ATTMPT_TIME=4
ENABLE_WEB_APPS_FOR_ANDROID=Yes
LOCATE_DEVICE_ACTION=Yes
ENABLE_DEVICE_OWNERSHIP_ENDUSERS=Yes
ENABLE_NEW_PSS=Basic All
DEPLOYMENT_SIZE=SMALL
ENABLE_WINDOWS_PHONE_8_1=Yes
MOBILE_METRIC_COMPARE=Yes
IOS_DEVICE_BASE=0
ENABLE_BLOCK_ON_SEL_WIPE=Yes
ENABLE_USER_SYNC=Yes
ENABLE_ALERTS=Yes
ENABLE_WINDOWS_10_APP_CATALOG=Yes
ENABLE_NEW_CE_DV=Yes
ENABLE_NEW_DOCUMENT_MGMT=Yes
ENABLE_CMIS_RESOURCES=Yes
SHOW_WFS_HIDDEN_FOLDER=Yes
ENABLE_APP_WRAPPING=Yes
ANDROID_DEVICE_BASE=0
ENABLE_COMPUTER_VIEW_INTERNAL=Yes
PSS_CUSTOMER=Yes
WINDOWS_DEVICE_BASE=0
ENABLE_GEO_FENCING_RULES=Yes
AVAIL_PSS_OPTION=No
MANAGE_SAM_SAFE_DEV=Yes
DEVICE_WEB_SERVICE_AUTH=Yes
ENABLE_MODIFY_ACTION=Yes
ENABLE_WINDOWS_HEALTH_ATTESTATION=Yes
ENABLE_AUTOMATED_MOBILE_INSIGHTS=Yes
ENABLE_COMPUTER_VIEW=Yes
NBBUSINESS_REPORTS=Yes
ENABLE_SECURE_VIEWER=Yes
USER_DEPROVISIONING_SETTING=Do Nothing
ADVANCED_REPORTING_ENABLE_DATA_COPY=Start Data Copy
ENABLE_APP_DISCOVERY_PORTAL=Yes
ENABLE_SS_SOFTWARE_DISTRIBUTION=Yes
ENABLE_GLOBAL_SETTINGS=Yes
GENERATE_APNS_AUTO=Yes
ENABLE_GROUP_BASED_RULES=Yes
APP_CATALOG_3.0_MODE=Advanced
ENABLE_ANDROID_APP_STORE=Yes
ENABLE_ELM=Yes
MANAGE_MAAS360_CLOUD_EXTENDER=Yes
ENABLE_COGNITIVE_ASSISTANT=Yes
ENABLE_BRANDING_UI=Yes
OTHER_PLATFORM_DEVICE_BASE=0
ENABLE_END_USER_PWD_ATTMPT_LIMIT=No
ENABLE_IOS_APP_STORE=Yes
AUTO_UPDATE_FOR_IOS_APPS=User controlled (Default Enable)
MANAGE_DTM_WINDOWS_DEVICES=Yes
ACCT_STATUS=Trial
WIN_DESKTOP_DEVICES=Yes
ENABLE_NEW_APPS=Yes
ENABLE_MAC_APP_CATALOG=Yes
CORPORATE_SHARED_DEVICE_BASE=0
ENABLE_SILENT_APP_MGT=Yes
ENABLE_NEW_ENROLL_WF=Yes
WINDOWS_ENROLLMENT_MODE=GA
MAAS_ROOT_ID=41
ENABLE_SS_SOFTWARE_PACKAGE_MGMT=Yes
ENABLE_SECURE_EMAIL=Yes
REDIRECT_TO_CORE_APP_ON_SAMSUNG_DEVICES=Yes
ENABLE_POLICY_BULK_EDIT=Yes
ENABLE_APP_WRAPPING_FOR_ANDROID=Yes
SERVICE_ADDITION_MODE=Add
TOTAL_DEVICE_BASE=0
ACTIVE_CUSTOMER=Yes
REG_CODE_BASED_DEVICE_ENROLLMENT=Yes
ENABLE_DOCS_PUBLIC_CLOUD_INTGRTN=Yes
ENABLE_IBM_CONNECTIONS=Yes
ENABLE_NEW_SECURITY_DESIGN=Yes
ENABLE_NEW_SMART_SEARCH=Yes
ENABLE_URL_FILTERING_SB=Yes
ENABLE_DOCS_FOR_EUP=Yes
ENABLE_NEW_APP_CATALOG=Yes
MANAGED_OSX=Yes
BIGFIX_SERVER=03
ENABLE_CHAT=Yes
MANAGED_ANDROIDS=Yes
USER_WEB_SERVICE_AUTH=Yes
ENABLE_WINDOWS_PHONE_MDM=Yes
MANAGE_SECURE_BROWSER=Yes
DISPLAY_MOBILE_METRICS=Yes
ENABLE_LOCATE_ON_MAP=Yes
ENABLE_XFE_FOR_BROWSER=Yes
ENABLE_WIN_PHONE_IDENTITY_CERT=Yes
MANAGED_IPHONE=Yes
ENABLE_RULES_BASED_ACTIONS=Yes
MAC_DEVICE_BASE=0
ENABLE_USER_VIEW=Yes
ENABLE_COGNITIVE_POLICY_MANAGEMENT=Yes
ENDUSER_CRED_NOTIFICATION=Manual
USER_DOC_STORAGE_SPACE=1 GB
ENABLE_AZURE_AD=Yes
ENABLE_USER_SYNC_FOR_LAPTOPS=Yes
ENABLE_NEW_SB_WIN_PHONE_10=Yes
AUTH_TYPE=passcode
ENABLE_NEW_HOME=Yes
ENABLE_ENHANCED_SMART_SEARCH_QUERIES=Yes
2_X_CUSTOMER=Yes
ENABLE_DYNAMIC_RULESETS=Yes
CORPORATE_OWNED_DEVICE_BASE=0
ENABLE_WEB_SERVICES=Yes
ENABLE_WINDOWS_PHONE_PRIVATE_APPS=Yes
ENABLE_IOS_STREAMLINE_ENROLLMENT=Yes
ENABLE_UEM=Yes
ENABLE_MASS_DEPLOYMENT=Yes
ENABLE_APP_CATALOG_3.0=Yes
ENABLE_NEW_DEVICE_VIEW=Yes
ENABLE_MOBILE_INSIGHTS=Yes
CONFIGURE_EUP=Yes
TRIAL_PERIOD=60
PATCH_MGMNT_SOLN=Yes
SOFTWARE_DISTRIBUTION=No
