### Get Saved Search Details ###
Search Name=iOS Devices
Search Type=Device
{"101":{"attribute":"s:isActive", "category":"s:Device", "criteria":"s:EQUALS", "value":"s:true", "value1":null}, "103":{"attribute":"s:lastReported", "category":"s:Device", "criteria":"s:BETWEEN", "value":"s:6", "value1":null}, "104":{"attribute":"s:deviceType", "category":"s:Device", "criteria":"s:IN", "value":"s:Smartphone,Tablet", "value1":null}, "105":{"attribute":"s:deviceType", "category":"s:Device", "criteria":"s:NOTIN", "value":"s:Desktop,Laptop,Smartphone,Tablet", "value1":null}, "1":{"attribute":"s:platformName", "category":"s:Device", "criteria":"s:EQUALS", "value":"s:iOS", "value1":null}, "condition":"s:and", "expression":"s:(101) and 103 and (104 or 105)  and (1)"}
Search Name=Android Devices
Search Type=Device
{"101":{"attribute":"s:isActive", "category":"s:Device", "criteria":"s:EQUALS", "value":"s:true", "value1":null}, "103":{"attribute":"s:lastReported", "category":"s:Device", "criteria":"s:BETWEEN", "value":"s:6", "value1":null}, "104":{"attribute":"s:deviceType", "category":"s:Device", "criteria":"s:IN", "value":"s:Smartphone,Tablet", "value1":null}, "1":{"attribute":"s:platformName", "category":"s:Device", "criteria":"s:EQUALS", "value":"s:Android", "value1":null}, "condition":"s:and", "expression":"s:(101) and 103 and (104)  and (1)"}
Search Name=DG0803
Search Type=Device
{"101":{"attribute":"s:isActive", "category":"s:Device", "criteria":"s:EQUALS", "value":"s:true", "value1":null}, "103":{"attribute":"s:lastReported", "category":"s:Device", "criteria":"s:BETWEEN", "value":"s:all", "value1":null}, "104":{"attribute":"s:deviceType", "category":"s:Device", "criteria":"s:IN", "value":"s:Desktop,Laptop,Smartphone,Tablet", "value1":null}, "105":{"attribute":"s:deviceType", "category":"s:Device", "criteria":"s:NOTIN", "value":"s:Desktop,Laptop,Smartphone,Tablet", "value1":null},"1":{"attribute":"s:csn", "category":"s:MaaS360 Services", "criteria":"s:IN", "value":"s:Android5af691224d389077,ApplC3LN38C4G22T", "value1":null}, "condition":"s:or", "expression":"s:(101) and 103 and (104 or 105) and (1) "}
Search Name=ug1
Search Type=MANUAL_USER
{"101":{"attribute":"s:isActive", "category":"s:Device", "criteria":"s:EQUALS", "value":"s:true", "value1":null}, "103":{"attribute":"s:lastReported", "category":"s:Device", "criteria":"s:BETWEEN", "value":"s:all", "value1":null}, "104":{"attribute":"s:deviceType", "category":"s:Device", "criteria":"s:IN", "value":"s:Desktop,Laptop,Smartphone,Tablet", "value1":null}, "105":{"attribute":"s:deviceType", "category":"s:Device", "criteria":"s:NOTIN", "value":"s:Desktop,Laptop,Smartphone,Tablet", "value1":null},"1":{"attribute":"s:deviceUserGroups.userGroup.completeAdId", "category":"s:Users", "criteria":"s:EQUALSIGNORECASE", "value":"s:e65d2125-98b2-4b58-aedc-e34d3625daa0", "value1":null}, "condition":"s:and", "expression":"s:(101) and 103 and (104 or 105)  and (1)"}
Search Name=DeviceGroup_0102191123332019-02-01 06:00:03.681
Search Type=Device
{"1":{"category":"s:Users","attribute":"s:osUserName","criteria":"s:EQUALSIGNORECASE","value":"s:ETOE105509","value1":null},"101":{"attribute":"s:isActive","category":"s:Device","criteria":"s:EQUALS","value":"s:true","value1":null},"103":{"attribute":"s:lastReported","category":"s:Device","criteria":"s:BETWEEN","value":"s:all","value1":null},"104":{"attribute":"s:deviceType","category":"s:Device","criteria":"s:IN","value":"s:Desktop,Laptop,Smartphone,Tablet","value1":null},"105":{"attribute":"s:deviceType","category":"s:Device","criteria":"s:NOTIN","value":"s:Desktop,Laptop,Smartphone,Tablet","value1":null},"condition":"s:and","expression":"s:(101) and 103 and (104 or 105) and (1)"}
Search Name=All Devices
Search Type=Device
{"101":{"attribute":"s:isActive", "category":"s:Device", "criteria":"s:EQUALS", "value":"s:true", "value1":null}, "103":{"attribute":"s:lastReported", "category":"s:Device", "criteria":"s:BETWEEN", "value":"s:all", "value1":null}, "104":{"attribute":"s:deviceType", "category":"s:Device", "criteria":"s:IN", "value":"s:Desktop,Laptop,Smartphone,Tablet", "value1":null}, "105":{"attribute":"s:deviceType", "category":"s:Device", "criteria":"s:NOTIN", "value":"s:Desktop,Laptop,Smartphone,Tablet", "value1":null}, "condition":"s:and", "expression":"s:(101) and 103 and (104 or 105) "}

### Get User Group Details ###
Saved Search Id=5911107
Dsiplay Name=ug1
Complete AD Id=e65d2125-98b2-4b58-aedc-e34d3625daa0
Maas Managed=1
Bu Admin Enabled =0

### Get Group Association Details ###
Saved Search Id=5911107
Entity Type=NEW
Entity Value=null
Entity Id=0
Assoc Id=null
Saved Search Id=6090117
Entity Type=APPS
Entity Value={"name":"Adobe Acrobat Reader","id":3365646,"type":"IOS_APPSTORE_APP"}
Entity Id=3365646
Assoc Id=null
Saved Search Id=5911107
Entity Type=APPS
Entity Value={"name":"S+","id":3366763,"type":"IOS_APPSTORE_APP"}
Entity Id=3366763
Assoc Id=null
Saved Search Id=5911107
Entity Type=APPS
Entity Value={"name":"Roku","id":3366762,"type":"ANDROID_APPSTORE_APP"}
Entity Id=3366762
Assoc Id=null
Saved Search Id=0
Entity Type=DOCS
Entity Value={"name":"test_1103","id":3367389,"type":"folder"}
Entity Id=3367389
Assoc Id=null
Saved Search Id=6095607
Entity Type=DOCS
Entity Value={"name":"ver","id":3366933,"type":"txt"}
Entity Id=3366933
Assoc Id=null
Saved Search Id=6095607
Entity Type=DOCS
Entity Value={"name":"Poetry","id":3366914,"type":"txt"}
Entity Id=3366914
Assoc Id=null
Saved Search Id=0
Entity Type=DOCS
Entity Value={"name":"B2B_app","id":3366913,"type":"txt"}
Entity Id=3366913
Assoc Id=null
Saved Search Id=6090117
Entity Type=DOCS
Entity Value={"name":"Poetry","id":3366914,"type":"txt"}
Entity Id=3366914
Assoc Id=null
