### Get Rule Set Details ###
RuleCode=OS_VERSION
RuleName=OS Versions
RuleType=Compliance Rules
Ensure that your managed devices are up to date with the required OS versions. Please note that version check may be invalid on Rooted or Jailbroken devices. This rule would be enforced on enrolled devices that have the complete OS version information.
RuleCode=OS_VERSION
RuleName=OS Versions
RuleType=Compliance Rules
Ensure that your managed devices are up to date with the required OS versions. Please note that version check may be invalid on Rooted or Jailbroken devices. This rule would be enforced on enrolled devices that have the complete OS version information.
RuleCode=OS_VERSION
RuleName=OS Versions
RuleType=Compliance Rules
Ensure that your managed devices are up to date with the required OS versions. Please note that version check may be invalid on Rooted or Jailbroken devices. This rule would be enforced on enrolled devices that have the complete OS version information.
RuleCode=OS_VERSION
RuleName=OS Versions
RuleType=Compliance Rules
Ensure that your managed devices are up to date with the required OS versions. Please note that version check may be invalid on Rooted or Jailbroken devices. This rule would be enforced on enrolled devices that have the complete OS version information.
RuleCode=OS_VERSION
RuleName=OS Versions
RuleType=Compliance Rules
Ensure that your managed devices are up to date with the required OS versions. Please note that version check may be invalid on Rooted or Jailbroken devices. This rule would be enforced on enrolled devices that have the complete OS version information.
RuleCode=OS_VERSION
RuleName=OS Versions
RuleType=Compliance Rules
Ensure that your managed devices are up to date with the required OS versions. Please note that version check may be invalid on Rooted or Jailbroken devices. This rule would be enforced on enrolled devices that have the complete OS version information.
RuleCode=OS_VERSION
RuleName=OS Versions
RuleType=Compliance Rules
Ensure that your managed devices are up to date with the required OS versions. Please note that version check may be invalid on Rooted or Jailbroken devices. This rule would be enforced on enrolled devices that have the complete OS version information.
RuleCode=OS_VERSION
RuleName=OS Versions
RuleType=Compliance Rules
Ensure that your managed devices are up to date with the required OS versions. Please note that version check may be invalid on Rooted or Jailbroken devices. This rule would be enforced on enrolled devices that have the complete OS version information.
RuleCode=OS_VERSION
RuleName=OS Versions
RuleType=Compliance Rules
Ensure that your managed devices are up to date with the required OS versions. Please note that version check may be invalid on Rooted or Jailbroken devices. This rule would be enforced on enrolled devices that have the complete OS version information.
RuleCode=OS_VERSION
RuleName=OS Versions
RuleType=Compliance Rules
Ensure that your managed devices are up to date with the required OS versions. Please note that version check may be invalid on Rooted or Jailbroken devices. This rule would be enforced on enrolled devices that have the complete OS version information.
RuleCode=OS_VERSION
RuleName=OS Versions
RuleType=Compliance Rules
Ensure that your managed devices are up to date with the required OS versions. Please note that version check may be invalid on Rooted or Jailbroken devices. This rule would be enforced on enrolled devices that have the complete OS version information.
RuleCode=OS_VERSION
RuleName=OS Versions
RuleType=Compliance Rules
Ensure that your managed devices are up to date with the required OS versions. Please note that version check may be invalid on Rooted or Jailbroken devices. This rule would be enforced on enrolled devices that have the complete OS version information.
RuleCode=OS_VERSION
RuleName=OS Versions
RuleType=Compliance Rules
Ensure that your managed devices are up to date with the required OS versions. Please note that version check may be invalid on Rooted or Jailbroken devices. This rule would be enforced on enrolled devices that have the complete OS version information.
RuleCode=OS_VERSION
RuleName=OS Versions
RuleType=Compliance Rules
Ensure that your managed devices are up to date with the required OS versions. Please note that version check may be invalid on Rooted or Jailbroken devices. This rule would be enforced on enrolled devices that have the complete OS version information.
RuleCode=OS_VERSION
RuleName=OS Versions
RuleType=Compliance Rules
Ensure that your managed devices are up to date with the required OS versions. Please note that version check may be invalid on Rooted or Jailbroken devices. This rule would be enforced on enrolled devices that have the complete OS version information.
RuleCode=OS_VERSION
RuleName=OS Versions
RuleType=Compliance Rules
Ensure that your managed devices are up to date with the required OS versions. Please note that version check may be invalid on Rooted or Jailbroken devices. This rule would be enforced on enrolled devices that have the complete OS version information.
RuleCode=ENABLE_GEO_FENCING
RuleName=Geo-Fencing
RuleType=Geo Fencing Rules
Enforces the devices to stay checked-in at all times. You need to have defined locations before enabling this rule. You can define new locations from SECURITY > Locations.
RuleCode=MONITOR_OS_VERSION_CHANGE
RuleName=OS Version Changes
RuleType=Monitoring Rules
Monitor, alert and notify on device OS version changes.
