### Get Enabled Services Details ###
ServiceKey=_DOCS_SERVICE
ParentServiceKey Id=null
PropertyID=888
Service Display Name=DOCS_SERVICE
Device Key Service=null
Description = Documents management and distribution capability for a wide range of devices. 
ServiceKey=_CORPORATE_CONTENT_SOURCE
ParentServiceKey Id=1
PropertyID=1307
Service Display Name=CORPORATE_CONTENT_SOURCE
Device Key Service=SHAREPOINT_MAAS360_ENT_GW
Description = Enable corporate content source for users
ServiceKey=_CONTENT_SYNC_USER
ParentServiceKey Id=1
PropertyID=1466
Service Display Name=CONTENT_SYNC_USER
Device Key Service=DOCS_USER_SYNC
Description = Enable content sync for user
ServiceKey=_SECURE_VIEWER
ParentServiceKey Id=1
PropertyID=1406
Service Display Name=SECURE_VIEWER
Device Key Service=null
Description = Enable Secure viewer
ServiceKey=_MAC
ParentServiceKey Id=null
PropertyID=1290
Service Display Name=MAC
Device Key Service=null
Description = null
ServiceKey=_WINDOWS_DTM_C
ParentServiceKey Id=null
PropertyID=1365
Service Display Name=WINDOWS_DTM_C
Device Key Service=null
Description = null
ServiceKey=_SECURE_EMAIL
ParentServiceKey Id=null
PropertyID=1405
Service Display Name=SECURE_EMAIL
Device Key Service=SECURE_EMAIL
Description = Enable Secure email.
ServiceKey=_SECURE_BROWSER
ParentServiceKey Id=null
PropertyID=1345
Service Display Name=SECURE_BROWSER
Device Key Service=SECURE_BROWSER
Description = Enable Secure Browser
ServiceKey=_SB_URL_FILTERING
ParentServiceKey Id=13
PropertyID=1427
Service Display Name=SB_URL_FILTERING
Device Key Service=null
Description = Enable URL filtering for Secure Browser
ServiceKey=_MAM_INT
ParentServiceKey Id=null
PropertyID=1327
Service Display Name=MAM_INT
Device Key Service=APP_CATALOG
Description = Enable Mobile Application Management
ServiceKey=_DV
ParentServiceKey Id=null
PropertyID=785
Service Display Name=DV
Device Key Service=null
Description = Visibility services for MAC desktops and laptops
ServiceKey=_EUP
ParentServiceKey Id=null
PropertyID=985
Service Display Name=EUP
Device Key Service=null
Description = The End User Portal gives employees the required visibility and control for their mobile devices.
ServiceKey=_MDM_C
ParentServiceKey Id=null
PropertyID=809
Service Display Name=MDM_C
Device Key Service=null
Description = Mobile Device Management (MDM) provides the ability to provision, manage, and secure corporate and employee-owned devices over the air. 
ServiceKey=_IPHONE_MDM_C
ParentServiceKey Id=38
PropertyID=789
Service Display Name=IPHONE_MDM_C
Device Key Service=null
Description = Enable IOS device management
ServiceKey=_ANDROID_MDM_C
ParentServiceKey Id=38
PropertyID=790
Service Display Name=ANDROID_MDM_C
Device Key Service=null
Description = Enable Android device management
ServiceKey=_WINDOWS_PHONE_MDM_C
ParentServiceKey Id=38
PropertyID=1477
Service Display Name=WINDOWS_PHONE_MDM_C
Device Key Service=null
Description = Manage windows 10 devices
ServiceKey=_WIN7_PHONE
ParentServiceKey Id=38
PropertyID=1066
Service Display Name=WIN7_PHONE
Device Key Service=null
Description = Manage windows 7 phones
ServiceKey=_UEM
ParentServiceKey Id=null
PropertyID=2468
Service Display Name=UEM
Device Key Service=null
Description = Unified Endpoint Management through MaaS360 and BigFix
ServiceKey=_WEB_SERVICES
ParentServiceKey Id=null
PropertyID=907
Service Display Name=WEB_SERVICES
Device Key Service=null
Description = Enable Web services
